# BookingApp

./: .editorconfig  BookingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-test-app.yml
BookingApp.API/: BookingApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookingApp.API/Controllers/: WeatherForecastController.cs
BookingApp.API/Filters/: PaginationHeaderActionFilter.cs
BookingApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
BookingApp.API/Properties/: launchSettings.json
BookingApp.Contracts/: BookingApp.Contracts.csproj
BookingApp.Contracts/Hotel/: HotelDto.cs  HotelForCreationDto.cs  HotelForManipulationDto.cs  HotelForUpdateDto.cs
BookingApp.Contracts/Room/: RoomDto.cs  RoomForCreationDto.cs  RoomForUpdateDto.cs
BookingApp.DomainLayer/: BookingApp.DomainLayer.csproj
BookingApp.DomainLayer/Exceptions/: BadRequestException.cs  EmptyRoomException.cs  HotelCollectionBadRequest.cs  HotelNotFoundException.cs  NotFoundException.cs  RoomDoesNotBelongToHotelException.cs  RoomNotFoundException.cs
BookingApp.DomainLayer/Interfaces/: IBaseHotel.cs  IPhotoCollection.cs  IRoomCollection.cs
BookingApp.DomainLayer/Models/: BaseEntity.cs  Hotel.cs  Room.cs
BookingApp.DomainLayer/Options/: HotelParameters.cs  MetaData.cs  PagedList.cs  PagingParameters.cs  RoomParameters.cs
BookingApp.DomainLayer/Repositories/: IBaseRepository.cs  IHotelRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoomRepository.cs  IUnitOfWork.cs
BookingApp.DomainLayer/ValueObjects/: Photo.cs
BookingApp.Persistance/: BookingApp.Persistance.csproj  HotelDbContext.cs
BookingApp.Persistance/EntityTypeConfiguration/: HotelEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs
BookingApp.Persistance/Extensions/: HotelRepositoryExtensions.cs  RoomRepositoryExtensions.cs
BookingApp.Persistance/Repositories/: EFCoreBaseRepository.cs  EFCoreRepository.cs  HotelRepository.cs  RepositoryManager.cs  RoomRepository.cs  UnitOfWork.cs
BookingApp.Presentation/: AssemblyReference.cs  BookingApp.Presentation.csproj
BookingApp.Presentation/ActionFilters/: PaginationHeaderFilterAttribute.cs  ValidationFilterAttribute.cs
BookingApp.Presentation/Controllers/: HotelsCollectionController.cs  HotelsController.cs
BookingApp.Presentation/ModelBinders/: ArrayModelBinder.cs
BookingApp.Presentation/ResultFilters/: PaginationHeaderFilterAttribute.cs
BookingApp.RepositoryLayer/: BookingApp.RepositoryLayer.csproj  HotelDbContext.cs
BookingApp.RepositoryLayer/Interfaces/: IEFCoreRepository.cs  IRepository.cs  IUnitOfWork.cs
BookingApp.RepositoryLayer/Repositories/: EFCoreRepository.cs  RepositoryManager.cs
BookingApp.ServiceLayer/: BookingApp.ServiceLayer.csproj
BookingApp.ServiceLayer.Abstractions/: BookingApp.ServiceLayer.Abstractions.csproj  IHotelService.cs  IRoomService.cs  IServiceManager.cs
BookingApp.ServiceLayer/Services.V1/: HotelService.PrivateMethods.cs  HotelService.cs  RoomService.PrivateMethods.cs  RoomService.cs  ServiceManager.cs
BookingApp.Tests.Controllers/: BookingApp.Tests.Controllers.csproj  HotelControllerShould.cs  Usings.cs
BookingApp.Tests.Shared/: AssemblyReference.cs  BookingApp.Tests.Shared.csproj  TestingSuite.cs  Usings.cs
BookingApp.Tests.Shared/Attributes/: AutoMoqControllerEmptyAttribute.cs  AutoMoqControllerWithDataAttribute.cs
BookingApp.Tests.Shared/Generators/: HotelEntityGenerator.cs  HotelParametersGenerator.cs
BookingApp.Tests.Shared/Helpers/: RepositoryManagerHelper.cs  ServiceManagerHelper.cs  TestingSuiteClassMockerHelper.cs
BookingApp.Tests.Shared/Helpers/Services/: HotelServiceHelper.cs
