<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.DomainLayer\BookingApp.DomainLayer.csproj" />
    <ProjectReference Include="..\BookingApp.ServiceLayer.Abstractions\BookingApp.ServiceLayer.Abstractions.csproj" />
  </ItemGroup>

</Project>
