<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Contracts\BookingApp.Contracts.csproj" />
    <ProjectReference Include="..\BookingApp.DomainLayer\BookingApp.DomainLayer.csproj" />
  </ItemGroup>

</Project>
